[33mcommit 92672ec188c53493ca92a389464d0241d9bb7aba[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 25c1204 ac0a322
Author: NTPhus <phu444080@gmail.com>
Date:   Tue Nov 18 20:14:17 2025 +0700

    Merge pull request #9 from NTPhus/DLinh2
    
    Update giao dien v3

[33mcommit ac0a32243bdf7098a08e78ead70a49659f1866bd[m[33m ([m[1;31morigin/DLinh2[m[33m)[m
Author: DieuLinh2603 <nguyendieulinh2024@gmail.com>
Date:   Tue Nov 18 20:04:33 2025 +0700

    Update giao dien v3

[33mcommit 25c120492753d1c86ae94c52a39f3a3afc0026da[m
Merge: a4148f7 f33aa08
Author: NTPhus <phu444080@gmail.com>
Date:   Sat Nov 15 21:15:27 2025 +0700

    Merge pull request #8 from NTPhus/feature/predict
    
    update layout and connect with prediction major

[33mcommit f33aa08c2ac3303b53dc579004348b023ceaeeff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/predict[m[33m, [m[1;31morigin/feature/predict[m[33m)[m
Author: NTPhus <phu444080@gmail.com>
Date:   Sat Nov 15 21:08:58 2025 +0700

    update layout and connect with prediction major

[33mcommit a4148f701be5b6833391e682db90cd98eee8ad4e[m
Merge: eabaebc 2bc9e35
Author: NTPhus <phu444080@gmail.com>
Date:   Sat Nov 15 14:41:30 2025 +0700

    Merge pull request #6 from NTPhus/DLinh
    
    Merge pull request #5 from NTPhus/main

[33mcommit 2bc9e35968a927d27269bf1ff65cba6f6721da2c[m
Merge: 8ef4eed eabaebc
Author: NTPhus <phu444080@gmail.com>
Date:   Sat Nov 15 14:41:01 2025 +0700

    Merge pull request #5 from NTPhus/main
    
    Merge pull request #4 from NTPhus/DLinh

[33mcommit eabaebce739475bf4670213457bff62cab52b0ef[m
Merge: ce44c03 8ef4eed
Author: NTPhus <phu444080@gmail.com>
Date:   Sat Nov 15 14:36:22 2025 +0700

    Merge pull request #4 from NTPhus/DLinh
    
    update giao dien v2

[33mcommit 8ef4eedf8e54901d6e1df9dbd562c82298c27907[m
Merge: 81b5d80 ce44c03
Author: NTPhus <phu444080@gmail.com>
Date:   Sat Nov 15 14:36:07 2025 +0700

    Merge branch 'main' into DLinh

[33mcommit ce44c0350693100b7a0a2847f3303a96b377c676[m
Merge: 2182676 97763d0
Author: NTPhus <phu444080@gmail.com>
Date:   Sat Nov 15 14:29:04 2025 +0700

    Merge pull request #3 from NTPhus/feature/prediction-model
    
    Merge pull request #2 from NTPhus/main

[33mcommit 97763d0e9ca6f24642035c5a9838820ad05bf117[m[33m ([m[1;31morigin/feature/prediction-model[m[33m)[m
Merge: 7ba9717 2182676
Author: NTPhus <phu444080@gmail.com>
Date:   Sat Nov 15 14:28:30 2025 +0700

    Merge pull request #2 from NTPhus/main
    
    merge branch

[33mcommit 2182676fe1d84914dbf9e70c52d04132719f8376[m
Merge: 60fc535 d0c30cc
Author: NTPhus <phu444080@gmail.com>
Date:   Sat Nov 15 10:25:30 2025 +0700

    Merge pull request #1 from NTPhus/feature/prediction_model
    
    Feature/prediction model

[33mcommit 81b5d80565a22710bd9ea453dd4e209a846a595a[m
Author: DieuLinh2603 <nguyendieulinh2024@gmail.com>
Date:   Sat Nov 15 10:21:49 2025 +0700

    update giao dien v2

[33mcommit d0c30cc28b2f218e4554332475ba19141e7b988a[m[33m ([m[1;31morigin/feature/prediction_model[m[33m, [m[1;32mfeature/prediction_model[m[33m)[m
Author: NTPhus <phu444080@gmail.com>
Date:   Sat Nov 15 09:46:40 2025 +0700

    update question

[33mcommit 7ba971779d14e6ed8056942f1afa81c356828eb4[m[33m ([m[1;32mfeature/prediction-model[m[33m)[m
Author: NTPhus <phu444080@gmail.com>
Date:   Sun Nov 9 21:24:09 2025 +0700

    Add prediction model
